[gd_scene load_steps=12 format=3 uid="uid://bfn4wjrl48yrp"]

[ext_resource type="Script" uid="uid://dpav3qeh1k6hy" path="res://Scripts/Entities/Enemies/Enemy.cs" id="1_xslkb"]
[ext_resource type="PackedScene" uid="uid://vgfkbnrac5kd" path="res://Assets/Characters/Enemies/MahapatihBatu.glb" id="2_lpxl7"]
[ext_resource type="PackedScene" uid="uid://bkq7xx5ai8qtn" path="res://Scenes/UI/HUD/EnemyHealthUI.tscn" id="4_lpxl7"]
[ext_resource type="PackedScene" uid="uid://d1aq631hyx2m7" path="res://Scenes/Effects/Explosion.tscn" id="5_y8sy5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcmni"]
albedo_color = Color(1, 0.222802, 0.0189681, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kcmni"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_154ox"]
height = 3.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xslkb"]
height = 3.2
radius = 1.8

[sub_resource type="ViewportTexture" id="ViewportTexture_nardh"]
viewport_path = NodePath("MeshInstance3D/EnemyHealthViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksb14"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_nardh")

[sub_resource type="PlaneMesh" id="PlaneMesh_54i7w"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ksb14")
size = Vector2(3, 0.36)
orientation = 2

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_xslkb")

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_kcmni")
mesh = SubResource("CapsuleMesh_kcmni")

[node name="EnemyShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_154ox")

[node name="EnemyModel" parent="." instance=ExtResource("2_lpxl7")]
transform = Transform3D(-0.04, 0, -3.49691e-09, 0, 0.04, 0, 3.49691e-09, 0, -0.04, 0.0757509, 0, 0)

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0872802, 0)
shape = SubResource("CylinderShape3D_xslkb")
debug_color = Color(0.998399, 0, 0.143026, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49872, 0)
mesh = SubResource("PlaneMesh_54i7w")

[node name="EnemyHealthViewport" type="SubViewport" parent="MeshInstance3D"]
transparent_bg = true
size = Vector2i(264, 28)
render_target_update_mode = 4

[node name="EnemyHealthUI" parent="MeshInstance3D/EnemyHealthViewport" instance=ExtResource("4_lpxl7")]
script = null

[node name="Explosion" parent="." instance=ExtResource("5_y8sy5")]

[editable path="EnemyModel"]
