[gd_scene load_steps=5 format=3 uid="uid://cy25oa1ogusgn"]

[ext_resource type="Script" uid="uid://dlmwahwxomc8i" path="res://Scripts/UI/HUD/StaminaUI.cs" id="1_duy0k"]
[ext_resource type="Texture2D" uid="uid://cbx6f6pooqb50" path="res://Assets/UI/HUD/StaminaEmpty.png" id="2_rc8i0"]
[ext_resource type="Texture2D" uid="uid://nfppy2cmkniu" path="res://Assets/UI/HUD/StaminaLow.png" id="3_bogo4"]
[ext_resource type="Texture2D" uid="uid://isqlje3cbgb7" path="res://Assets/UI/HUD/StaminaFull.png" id="3_kr742"]

[node name="StaminaUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duy0k")
normalTexture = ExtResource("3_kr742")
lowStaminaTexture = ExtResource("3_bogo4")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="StaminaBar" type="TextureProgressBar" parent="Node2D"]
custom_minimum_size = Vector2(40, 40)
offset_left = 2868.0
offset_top = 1620.0
offset_right = 3028.0
offset_bottom = 1780.0
max_value = 10.0
step = 0.1
value = 10.0
fill_mode = 5
texture_under = ExtResource("2_rc8i0")
texture_progress = ExtResource("3_kr742")
